name=IO7F32
version=0.0.5
author=yhur
maintainer=yhur
sentence=io7 IOT Framework for ESP32
paragraph=This is the io7 IOT Framework for ESP32 which helps build the IOT device for io7 IOT Framework
category=IOT
url=https://github.com/io7lab/IO7F32
architectures=esp32
depends=ConfigPortal32 (>=0.1.4), PubSubClient (>=2.8)
repository=https://github.com/io7lab/IO7F32.git
license=MIT
